# nextflow-logger-service

./: .generate-reports.py  .gitignore  .install-reports-dependencies.sh  .travis.yml  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md  dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml
reports/1.0.0/: checkstyle.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/1.0.0/jacoco/: jacoco-sessions.html  jacoco.csv  jacoco.xml
reports/1.0.0/jacoco/life.qbic.flowstore.database/: MariaDBStorage$_findRunWithRunId_closure2.html  MariaDBStorage.groovy.html  MariaDBStorage.html
reports/1.0.0/jacoco/life.qbic.flowstore.domain/: Contact.groovy.html  MetaData.groovy.html  NextflowEventType.html  Workflow$_createFromJson_closure1.html  Workflow$_withRunAndMetadataInfo_closure3.html  Workflow$_withRunAndTraceInfo_closure2.html  Workflow.html  index.html
reports/1.0.0/jacoco/life.qbic.flowstore.endpoints/: WorkflowsController.groovy.html
reports/1.0.1/: checkstyle.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/1.0.1/jacoco/: jacoco-sessions.html  jacoco.xml
reports/1.0.1/jacoco/life.qbic.flowstore/: Flowstore$1.html  Flowstore.html  index.html  index.source.html
reports/1.0.1/jacoco/life.qbic.flowstore.database/: MariaDBStorage$_findTracesForRunWithPrimaryKey_closure1.html
reports/1.0.1/jacoco/life.qbic.flowstore.domain/: Contact.html  MetaData.html  RunInfo.groovy.html  RunInfo.html  Trace.html
reports/1.0.2/: checkstyle.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/1.0.2/jacoco/: jacoco-sessions.html  jacoco.xml
reports/1.0.2/jacoco/life.qbic.flowstore/: Flowstore.groovy.html
reports/1.0.2/jacoco/life.qbic.flowstore.database/: MariaDBStorage$_findMetadataForRunWithForeignKey_closure3.html  MariaDBStorage.groovy.html  index.html  index.source.html
reports/1.0.2/jacoco/life.qbic.flowstore.domain/: WorkflowInfoCenter.groovy.html  index.source.html
reports/1.0.2/jacoco/life.qbic.flowstore.endpoints/: WorkflowsController.html  index.html
reports/1.0.3/: checkstyle.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/1.0.3/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
reports/1.0.3/jacoco/life.qbic.flowstore.database/: MariaDBStorage$_tryToFindAllRunInfo_closure4.html  MariaDBStorage.groovy.html  MariaDBStorage.html  index.html  index.source.html
reports/1.0.3/jacoco/life.qbic.flowstore.domain/: Workflow.groovy.html
reports/1.0.3/jacoco/life.qbic.flowstore.endpoints/: index.source.html
reports/development/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/development/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
reports/development/cobertura/: frame-packages.html  frame-sourcefiles-life.qbic.controller.html  frame-sourcefiles-life.qbic.database.html  frame-sourcefiles-life.qbic.html  frame-sourcefiles-life.qbic.service.html  frame-sourcefiles.html  frame-summary-life.qbic.controller.html  frame-summary-life.qbic.database.html  frame-summary-life.qbic.html  frame-summary-life.qbic.service.html  frame-summary.html  life.qbic.$ContactDefinitionClass$$AnnotationMetadata.html  life.qbic.$ContactDefinitionClass.html  life.qbic.controller.$MessagesControllerDefinition$$exec1$$AnnotationMetadata.html  life.qbic.controller.$MessagesControllerDefinition$$exec2$$AnnotationMetadata.html  life.qbic.controller.$MessagesControllerDefinition$$exec3$$AnnotationMetadata.html  life.qbic.controller.$MessagesControllerDefinitionClass$$AnnotationMetadata.html  life.qbic.controller.$MessagesControllerDefinitionClass.html  life.qbic.database.$DatabaseInitDefinitionClass$$AnnotationMetadata.html  life.qbic.database.$DatabaseInitDefinitionClass.html  life.qbic.database.$MariaDBStorageDefinitionClass$$AnnotationMetadata.html  life.qbic.database.$MariaDBStorageDefinitionClass.html  life.qbic.service.$WorkflowInformationCenterDefinitionClass$$AnnotationMetadata.html  life.qbic.service.$WorkflowInformationCenterDefinitionClass.html
reports/development/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
reports/development/jacoco/life.qbic.controller/: MessagesController.groovy.html  MessagesController.html  index.html  index.source.html
reports/development/jacoco/life.qbic.database/: DatabaseInit.html  MariaDBStorage$_findMetadataForRunWithForeignKey_closure3.html  MariaDBStorage$_findRunWithRunId_closure2.html  MariaDBStorage$_findTracesForRunWithPrimaryKey_closure1.html  MariaDBStorage$_tryToFindAllRunInfo_closure4.html  MariaDBStorage.groovy.html  MariaDBStorage.html  WeblogStorageException.groovy.html  WeblogStorageException.html  index.html  index.source.html
reports/development/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
src/main/resources/: .gitignore  application-test.yml  application.yml  bootstrap.yml  log4j2.xml
src/test/resources/: WeblogPayloadWithMetaData.json  WeblogPayloadWithTrace.json  db-setup.sql  userroles.yml
(+180 files in other folders)
